$visualiser__height: 75px
$visualiser__bg-color: $palette-alpha

.visualiser-container
    position: relative

.visualiser-container__backdrop
    position: absolute
    background-color: $visualiser__bg-color
    z-index: 3
    width: 100%
    top: -$base-spacing-unit
    bottom: 0
    left: 0
    transition: all .5s ease-in-out

    .visualiser-container.is-active &
        pointer-events: none
        opacity: 0

.visualiser-container__button
    position: relative
    transition: all .35s ease-in-out
    z-index: 3
    transform: translate(72%, -100%) scale(1.3)

    .visualiser-container.is-active &
        transform: translate(0, 0) scale(1)

.visualiser
    position: relative
    left: 0
    top: 0
    right: 0
    background-color: $visualiser__bg-color
    opacity: 1
    transition: all .25s ease-in-out
    user-select: none

    &:not(.is-active)
        transform: translateY(10%)
        opacity: 0

.visualiser__canvas
    position: relative
    display: block
    width: 100%
    z-index: 1

.visualiser__button-container
    position: absolute
    right: 0
    display: flex
    z-index: 2
    margin-top: -$base-spacing-unit / 2
