.input-label
    display: block
    color: $palette-shade-delta
    font-size: 12px
    font-weight: 400
    text-transform: uppercase
    margin-bottom: $base-spacing-unit / 4
    user-select: none
