$panel__max-width: $content-max-width

.panel
    max-width: $panel__max-width
    background: $palette-base-bg
    margin: 0 auto

.panel--dark
    background: darken($palette-base-bg, 10%)

.panel--light
    background: $palette-shade-alpha

.panel--alpha
    background: $palette-alpha
