.splash-screen
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    z-index: 10
    background: $palette-shade-zeta
    transition: opacity .25s ease-in-out .5s

    &.is-disabled
        opacity: 0
        pointer-events: none

.splash-screen__logo
    width: 100%

.splash-screen__body
    width: 40%
    max-width: 200px

.splash-screen__text
    color: $palette-shade-gamma
    text-align: center
