$switch-input__handle-colour        : $palette-shade-alpha
$switch-input__track-colour         : $palette-alpha-dark
$switch-input__track-colour--active : $palette-gamma
$switch-input__height               : 24px
$switch-input__width                : 50px
$switch-input__spacing              : 8px
$switch-input__handle-size          : $switch-input__height - $switch-input__spacing


.switch-input
    position: relative
    cursor: pointer
    -webkit-tap-highlight-color: transparent

.switch-input__input
    position: absolute
    height: 0
    width: 0
    visibility: hidden

.switch-input__toggle
    position: relative
    background: $switch-input__track-colour
    border-radius: $switch-input__height
    height: $switch-input__height
    width: $switch-input__width
    transition: all .15s ease-in-out

    &::before
        position: absolute
        content: ""
        top: 50%
        left: 0
        transform: translate3d($switch-input__spacing / 2, -50%, 0)
        border-radius: $switch-input__handle-size
        height: $switch-input__handle-size
        width: $switch-input__handle-size
        background: $switch-input__handle-colour
        transition: all .15s ease-in-out

    &:hover
        background-color: darken($switch-input__track-colour, 5%)

    &.is-active
        background: $switch-input__track-colour--active

        &::before
            transform: translate3d($switch-input__width - $switch-input__handle-size - $switch-input__spacing / 1.5, -50%, 0)

        &:hover
            background-color: darken($switch-input__track-colour--active, 2%)
